Algoritmo "media ponderada"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2017
Var
// Seção de Declarações das variáveis 
 n1,n2,n3,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite a nota 1 ")
 leia(n1)
 escreva("digite a nota 2 ")
 leia(n2)
 escreva("digite a nota 3 ")
 leia(n3)
 media:=(n1 * 2 + n2 *3 + n3 * 5)/10
 escreva("a media final é ",media)

Fimalgoritmo