Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2017
Var
// Seção de Declarações das variáveis 
n1,n2,mult,soma,sub,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite o 1º numero : ")
 leia(n1)
 escreva("digite o 2º numero : ")
 leia(n2)
 soma:=(n1+n2)
 sub:=(n1-n2)
 mult:=(n1*n2)
 media:=(n1+n2)/2
 escreval("A soma dos valores é = ",soma)
 escreval("a subtração dos valores é = ",sub)
 escreval("A media dos valores é = ",media)
 escreval("A multiplicação dos valores é = ",mult)


Fimalgoritmo