Algoritmo "Quadrado dos numeros"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2017
Var
// Seção de Declarações das variáveis 
 N1,N2,Quadra:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite o primeiro numero ")
 leia(N1)
 escreva("dgite o segundo numero")
 leia(N2)
 Quadra<-(N1+N2)
 Quadra<-(Quadra*Quadra)
 escreva("Quadrado dos numeros é = ",Quadra)

Fimalgoritmo