Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2017
Var
// Seção de Declarações das variáveis 
suc,n1,ant:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("escreva um numero")
 leia(n1)
 ant:=(n1+1)
 suc:=(n1-1)
 escreval("o sucessor do ",n1," é = ",suc)
 escreval("O antecessor de ",n1," é = ",ant)

Fimalgoritmo