Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2017
Var
// Seção de Declarações das variáveis 
n1,n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite o 1°numero : ")
  leia(n1)
  escreva("digite o 2°numero : ")
  leia(n2)
   se n1=n2 entao
   escreva(n1," é igual a ",n2)
   senao
   escreva(n1," é diferente de ",n2)
  fimse

Fimalgoritmo