Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2017
Var
// Seção de Declarações das variáveis 
 car,sal,sam,venda:real

Inicio
// Seção de0 0Comandos, procedimento, funções, operadores, etc...
 escreva("Quantos carros voce vendeu : ")
 leia(car)
 
 escreva("Qual o valor das vendas : ")
 leia(venda)
 
 sal<-1000+(50*car)+(venda*5/100)
 escreval("")
 escreval("Quantidade de carros vendidos foi de : ",car)
 escreval("Seu salario foi de : ",sal)

Fimalgoritmo