Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2017
Var
// Seção de Declarações das variáveis 
n1,n2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("nota 1")
 leia(n1)
 escreva("nota 2")
 leia(n2)
 media:=(n1+n2)/2
 
se media>=5 entao
   escreva("aprovado")
senao
   escreva("reprovado")
   fimse

Fimalgoritmo