Algoritmo "semnome"
//6)Faça um programa que leia a idade de uma pessoa e informe se a mesma esta
//apta a prestar exames para carteira nacional de habilitação ou não.
//idade mínima = 18 anos).Executar este procedimento para um grupo de 8 pessoas.
Var
idade,s,cont:real

Inicio
cont<-1
enquanto cont<=8 faca
limpatela
escreva("Digite a sua idade : ")
leia(idade)
se idade>=18 entao
escreva("Está apto para o prestar exames para carteira nacional de habilitação ")
senao
escreva("Não esta apto a prestar exames para carteira nacional de habilitação")
fimse
leia(s)
cont<-cont+1
fimenquanto

Fimalgoritmo