Algoritmo "semnome"

Var
estacao:caracter

Inicio
Escreva("Digite um numero de 1 a 12 correspondente a mes do ano : ")
leia(estacao)


Escolha estacao
caso "1","2","3"
     Escreva("A estação do ano correspondente ao mês ",estacao," é Verão")
caso "4","5","6"
     Escreva("A estação do ano correspondente ao mês ",estacao," é Outono")
caso "7","8","9"
     Escreva("A estação do ano correspondente ao mês ",estacao," é Inverno")
caso "10","11","12"
     Escreva("A estação do ano correspondente ao mês ",estacao," é Primavera")
     
fimescolha





Fimalgoritmo