Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2017
Var
// Seção de Declarações das variáveis 
p1, p2, p3, p4, p5: caracter
q1, q2, q3, q4, q5: inteiro
v1, v2, v3, v4, v5,valp1, valp2, valp3, valp4, valp5 total, dinheiro total, troco:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o produto1")
leia(p1)
escreva("Informe a quantidade")
leia(q1)
escreva("Informe o valor")
leia(v1)
valp1 <-(v1 * q1)

escreva("Informe o produto2")
leia(p2)
escreva("Informe a quantidade")
leia(q2)
escreva("Informe o valor")
leia(v2)
valp2 <-(v2 * q2)

escreva("Informe o produto3")
leia(p3)
escreva("Informe a quantidade")
leia(q3)
escreva("Informe o valor")
leia(v3)

escreva("Informe o produto4")
leia(p4)
escreva("Informe a quantidade")
leia(q4)
escreva("Informe o valor")
leia(v4)

escreva("Informe o produto5")
leia(p5)
escreva("Informe a quantidade")
leia(q5)
escreva("Informe o valor")
leia(v5)


total <-()

Fimalgoritmo