Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2017
Var
// Seção de Declarações das variáveis
n11, n12, nM, total1, total2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Quantas maças voce comprou?")
leia(nM)

n11 <-1.30 (nM=<11)
n12 <-1 (nM>=12)

total1 <-nM * 1.30
total2 <-nM * 1

escreval("Para menos de uma duzia o valor é", total1)
escreval("Para uma duzia ou mais o valor é", total2)
Fimalgoritmo