Algoritmo "semnome"

Var
nome,idade,n :caracter

Inicio

escreva("Digite seu nome : ")
leia(nome)
escreva("Digite sua idade : ")
leia(idade)

escolha idade
caso "5","6","7","8","9","10"
Escreval("Nome : ",nome)
Escreval("Idade : ",idade)
Escreval("Categotria : Infantil")

caso "11","12","13","14","15"
Escreval("Nome : ",nome)
Escreval("Idade : ",idade)
Escreval("Categotria : Juvenil")

caso "16","17","18","19","20"
Escreval("Nome : ",nome)
Escreval("Idade : ",idade)
Escreval("Categotria : Junior")

caso "21","22","23","24","25"
Escreval("Nome : ",nome)
Escreval("Idade : ",idade)
Escreval("Categotria : Profissional")
fimescolha




Fimalgoritmo