Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2018
Var
x,z:inteiro
sab,sal:real
nome,cod:caracter

Inicio
para x de 1 ate 8 faca
Escreva("Digite seu nome : ")
leia(nome)
Escreva("Digite seu codigo : ")
leia(cod)
Escreva("Digite seu salario bruto : ")
leia(sab)

sal<-sab-(sab*0.20)

Escreval()

Escreval("Nome : ",nome)
Escreval("Codigo : ",cod)
Escreval("Salario liquido : ",sal)
Escreval()
leia(z)
fimpara


Fimalgoritmo